<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Menjivar</title>
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
   <link rel="stylesheet" type="text/css" href="contact.css">
   <link rel="stylesheet" href="slicknav.css">
   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script src="jquery.slicknav.min.js"></script>
   <script type="text/javascript">
    $(document).ready(function() {
      $('#navmenu').slicknav({
        prependTo: "#mobilemenu"
      });
    });
  </script>
   
</head>

<body>
  <div id = "all">
   <header class="header">
      <div class="header_inner">
          <h1 class="header_title animate-pop-in"><a href ="index.html">About Menjivar</a></h1>
      </div>
    </header>

    <nav id = "mobilemenu"></nav>
    <nav id="navmenu">
      <ul class="nav_list">
         <li class="nav_item"><a href="index.html">Home</a></li>
         <li class="nav_item"><a href="education.html">Education</a></li>
         <li class="nav_item"><a href="work.html">Work Experience</a></li>
         <li class="nav_item"><a href="activities.html">Activities</a></li> 
      </ul>
   </nav>
   <main>
      <section class="content">
         <section class="well animate-pop-in">
             <h3>Contact Information</h3>
    <h5>Email:</h5>
        <address>
        <a href = "menjivar.andres.j@unc.edu">menjivar.andres.j@unc.edu</a>
        <p>or</p>
        <a href = "andres25@live.unc.edu">andres25@live.unc.edu</a>
        </address>
        <br>
    <h5>LinkedIn:</h5>
        <address>
            <a href="https://www.linkedin.com/in/andres-menjivar-29bb09192">Click here</a>
        </address>
         </section>
</p>
</div>
            
         <section class="content">
           
         </section>

         <section class="recent-news">
            
         </section>
   </main>
   <footer>
      <ul>
         <li><a href="contact.html">Contact Information</a></li>
         <li><a href="https://www.linkedin.com/in/andres-menjivar-29bb09192">LinkedIn</a></li>
      </ul>
   </footer>
   <!-- end footer -->
   </div>
</body>

</html>