<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Menjivar</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="work.css">
        <link rel="stylesheet" href="slicknav.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="icon" href="images/IMG_1138(2).jpg" type="image/gif" sizes="17x17">
        <script src="jquery.slicknav.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#navmenu').slicknav({
                    prependTo: "#mobilemenu"
                });
            });
        </script>   
    </head>
    <body>
        <div id = "all">
            <header class="header">
                <div class="header_inner">
                    <h1 class="header_title animate-pop-in"><a href ="index.html">About Menjivar</a></h1>
                </div>
            </header>
            <nav id = "mobilemenu"></nav>
            <nav id="navmenu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="index.html">Home</a></li>
                    <li class="nav_item"><a href="education.html">Education</a></li>
                    <li class="nav_item"><a href="work.html">Work Experience</a></li>
                    <li class="nav_item"><a href="activities.html">Activities</a></li> 
                </ul>
            </nav>
            <main>
                <section class="content">
                    <section class="well animate-pop-in">
                    </section>
                    <section class="rofwell">
                        <div class = "i2 animate-pop-in">
                            <h3>Work Experience</h3>
                            <p>
                                <h5>Sales Associate | Polo Ralph Lauren | June 2017-August 2019</h5>
                                <ul>
                                    <li>-Acknowledge all customers that enter store and ask open ended questions to fulfill needs</li>
                                    <li>-Keep assigned sections clean and organized</li>
                                    <li>-Communicate effectively with customers and other team members to maintain a positive work environment</li>
                                </ul>
                                <h5>Cashier | Morehead Planetarium and Science Center | August 2018-May 2019</h5>                               <ul>
                                    <li>-Acknowledge all customers that enter store and ask open ended questions to fulfill needs</li>
                                    <li>-Keep gift shop clean, organized, and restocked</li>
                                    <li>-Communicate effectively with customers and other team members to maintain a positive work environment</li>
                                </ul>
                                <h5>Languages</h5>
                                <ul>
                                    <li>-Proficient in English</li>
                                    <li>-Proficient in Spanish</li>
                                </ul>
                            </p>
                        </div>
                    </section>
                </section>
            </main>
            <footer>
                <ul>
                    <li><a href="contact.html">Contact Information</a></li>
                    <li><a href="https://www.linkedin.com/in/andres-menjivar-29bb09192">LinkedIn</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>